<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Robot</title>
    <style>
        body {
            background-color: dimgray;
            width: 100%;
            height: 100%;
        }
        #box {
            width: 500px;
            height: 500px;
            border: 3px solid white;
            transform: translate(100%, 5%);
        }
        #box .robot {
            width: 60px;
            height: 60px;
            background-image: url(https://icons.iconarchive.com/icons/noctuline/wall-e/64/EVE-icon.png);
        }
        #controls {
            text-align: center;
            margin-top: 3em;
        }
        #controls button {
            border-radius: 50%;
            border: none;
        }
        #controls button:hover {
            box-shadow: 0px 0px 2px 2px black;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="robot"></div>
    </div>

    <script>
        left=0
        down=0
    </script>

    <div id="controls">
        <div>
            <button onclick="down-=20; down<0?down=0:null; box.innerHTML=`<div class='robot' style='margin-top:${down}px'></div>`"><img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-arrow-up-icon.png" alt=""></button>
        </div>
        <div>
            <button onclick="left-=20; left<0?left=0:null; box.innerHTML=`<div class='robot' style='margin-left:${left}px'></div>`"><img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-arrow-left-icon.png" alt=""></button>
            <button onclick="left+=20; left>440?left=440:null; box.innerHTML=`<div class='robot' style='margin-left:${left}px'></div>`"><img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-arrow-right-icon.png" alt=""></button>
        </div>
        <div>
            <button onclick="down+=20; down>440?down=440:null; box.innerHTML=`<div class='robot' style='margin-top:${down}px'></div>`"><img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-arrow-down-icon.png" alt=""></button>
        </div>
    </div>

</body>
</html>
